# Android-Wordpress-NativeAd-example

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wprestapi/: Config.java
app/src/main/java/com/app/wprestapi/activities/: ActivityCategoryDetail.java  ActivityPostDetail.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/wprestapi/adapters/: AdapterCategory.java  AdapterChipsCategory.java  AdapterPost.java  AdapterSubCategory.java
app/src/main/java/com/app/wprestapi/fragments/: FragmentCategory.java  FragmentPost.java  FragmentSampleNative.java
app/src/main/java/com/app/wprestapi/models/categories/: Category.java
app/src/main/java/com/app/wprestapi/models/posts/: Post.java
app/src/main/java/com/app/wprestapi/models/posts/entities/: Author.java  Content.java  Embedded.java  Excerpt.java  FeaturedMedia.java  Guid.java  MediaDetails.java  SizeType.java  Sizes.java  Term.java  Title.java
app/src/main/java/com/app/wprestapi/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/wprestapi/utils/: AdsPref.java  AppBarLayoutBehavior.java  Constant.java  ItemOffsetDecoration.java  NativeTemplateStyle.java  SharedPref.java  TemplateView.java  Tools.java
app/src/main/res/drawable/: bg_button_grey_outline.xml  bg_button_transparent.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_chips_default.xml  bg_shimmer_oval.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_post_detail.xml  fragment_category.xml  fragment_post.xml  fragment_sample_native.xml  gnt_admob_medium_template_view.xml  include_failed.xml  include_loading_ad.xml  include_native_ad.xml  include_post_detail.xml  include_shimmer_category.xml  include_shimmer_content.xml  include_shimmer_post.xml  include_shimmer_single_post.xml  item_category.xml  item_chips_category.xml  item_load_more.xml  item_post.xml  item_sub_category.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
