plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.wprestapi"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GradleDependency'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':nativetemplates')
}